@Library('neppocicd')
import com.neppo.CICD

int shortCommit(CICD helper) {
    return helper.shortCommit()
}

pipeline {
    environment {
        MVN_SET = credentials('maven_settings')
    }
    agent {
        docker {
            image 'maven:3.5.0-jdk-8-alpine'
        }
    }
    stages {
        stage('Checkout code') {
            steps {
                checkout scm
                echo shortCommit(new CICD())
            }
        }
        stage('Build Maven') {
            steps {
                sh 'mvn -s $MVN_SET clean deploy'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
//post {
// always {
// cleanWs()
// }
//}
}